# Quisbe

./: README.md
CCManager/: pom.xml
CCManager/src/main/java/com/: CCListGroup.form  CCListGroup.java  CCListGroupItem.java  CCManager.java
CCManager/src/main/java/com/ui/: ScrollablePanel.java  WrapLayout.java
CCModel/src/main/java/Entities/character/: AltOutfitGroup.java  Outfit.java
CCModel/src/main/java/Entities/item/: Item.java  Weapon.java
CCModel/src/main/java/Entities/model/: CCNode.java  CCTriangle.java
CCModel/src/main/java/development/: DevModelStorage.form  DevModelStorage.java
CCModel/src/main/java/manager/: CCWorkshopManager.java
ModelConverter/src/main/java/com/cc/modelconverter/smd/: CCModelProcessor.java  CCNodeDataProcessor.java  CCTriangleProcessor.java  CCVertexDataProcessor.java  SMDConverter.java
ModelConverter/src/main/java/com/cc/utils/: CCNumberFormatter.java
ModelConverter/src/test/java/com/cc/modelconverter/: AppTest.java
QuisbeApp/: build.xml
QuisbeApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuisbeApp/src/ccworkshopfx/manager/: CCManager.fxml  CCManagerController.java  CCModelManager.java
QuisbeApp/src/utils/: ColorUtil.java
QuisbeConverter/: pom.xml
QuisbeConverter/src/main/java/com/cc/modelconverter/smd/data/: SMDData.java
QuisbeManager/src/main/java/com/: CCListGroupItem.form  CCManager.form
QuisbeManager/src/test/java/com/cc/ccmanager/: AppTest.java
QuisbeModel/: pom.xml
QuisbeModel/src/main/java/Entities/character/: Character.java
QuisbeModel/src/main/java/Entities/model/: CCModel.java  CCVertex.java
QuisbeModel/src/main/java/manager/dialect/: HibernateSQLite.java
QuisbeModel/src/main/resources/: hibernate.cfg.xml
QuisbeModel/src/test/java/com/cc/ccmodel/: AppTest.java
